<!DOCTYPE HTML>
<html>
	<head>
		<title>Postagens</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<header id="header">
						<a href="index.html" class="logo">KoreaSeries</a>
					</header>

					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Página Inicial</a></li>
							<li class="active"><a href="generic.html">Postagens</a></li>
						</ul>
						<section>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"></a><span class="label">Twitter</span></li>
								<li><a href="#" class="icon brands fa-facebook-f"></a><span class="label">Facebook</span></li>
								<li><a href="#" class="icon brands fa-instagram"></a><span class="label">Instagram</span></li>
							</ul>
						</section>
					</nav>

					<div id="main">
							<section class="post">
								<header class="major">
									<h1>Indicações de séries opniões e comentários</h1>
									<p>Indicações e bate batos para entrar nessa comunidade maravilhosa</p>
								</header>
								<section class="posts">

									<article>
										<header>
											<h2><a href="#">Pachinko</a></h2>
										</header>
										<a href="#" class="image fit"><img src="https://img.ibxk.com.br/2022/09/16/series-coreanas-16170610187119.jpg?ims=704x" alt="" /></a>
										<p class="comente">COMENTÁRIO: ⭐⭐⭐⭐⭐</p>
										<p class="textcomente">Acima de tudo, é fundamental ressaltar que o desenvolvimento contínuo de distintas formas de atuação promove a alavancagem do sistema de formação de quadros que corresponde às necessidades.</p>
										<p class="comente">COMENTÁRIO: ⭐⭐⭐⭐⭐</p>
										<p class="textcomente">No entanto, não podemos esquecer que o aumento do diálogo entre os diferentes setores produtivos estende o alcance e a importância dos relacionamentos verticais entre as hierarquias.</p>
										<ul class="actions special">
											<li><button>Ver + comentários</button></li>
										</ul>
									</article>
									<article>
										<header>
											<h2><a href="#">Hospital Playlist</a></h2>
										</header>
										<a href="#" class="image fit"><img src="https://img.ibxk.com.br/2022/09/16/series-coreanas-16170722866121.jpg?ims=704x" alt="" /></a>
										<p class="comente">COMENTÁRIO: ⭐⭐⭐⭐⭐</p>
										<p class="textcomente">Assim mesmo, a execução dos pontos do programa estimula a padronização do levantamento das variáveis envolvidas.</p>
										<p class="comente">COMENTÁRIO: ⭐⭐⭐⭐⭐</p>
										<p class="textcomente">As experiências acumuladas demonstram que a expansão dos mercados mundiais cumpre um papel essencial na formulação dos relacionamentos verticais entre as hierarquias.</p>
										<ul class="actions special">
											<li><button>Ver + comentários</button></li>
										</ul>
									</article>
									<article>
										<header>
											<h2><a href="#">Goblin</a></h2>
										</header>
										<a href="#" class="image fit"><img src="https://img.ibxk.com.br/2022/09/16/series-coreanas-16170741480122.jpg?ims=704x" alt="" /></a>
										<p class="comente">COMENTÁRIO: ⭐⭐⭐⭐⭐</p>
										<p class="textcomente">A prática cotidiana prova que a mobilidade dos capitais internacionais acarreta um processo de reformulação e modernização dos procedimentos normalmente adotados.</p>
										<p class="comente">COMENTÁRIO: ⭐⭐⭐⭐⭐</p>
										<p class="textcomente">Caros amigos, a percepção das dificuldades representa uma abertura para a melhoria dos relacionamentos verticais entre as hierarquias.</p>
										<ul class="actions special">
											<li><button>Ver + comentários</button></li>
										</ul>
									</article>
									<article>
										<header>
											<h2><a href="#">All of Us Are Dead</a></h2>
										</header>
										<a href="#" class="image fit"><img src="https://img.ibxk.com.br/2022/09/16/series-coreanas-16170829046124.jpg?ims=704x" alt="" /></a>
										<p class="comente">COMENTÁRIO: ⭐⭐⭐⭐⭐</p>
										<p class="textcomente">Acima de tudo, é fundamental ressaltar que a hegemonia do ambiente político causa impacto indireto na reavaliação do fluxo de informações.</p>
										<p class="comente">COMENTÁRIO: ⭐⭐⭐⭐⭐</p>
										<p class="textcomente">Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a expansão dos mercados mundiais maximiza as possibilidades por conta das diretrizes de desenvolvimento para o futuro.</p>
										<ul class="actions special">
											<li><button>Ver + comentários</button></li>
										</ul>
									</article>
					</div>	
			</div>
			<footer id="footer">
				<section>
					<form method="post" action="#">
						<div class="fields">
							<div class="field">
								<label for="name">Nome</label>
								<section>|....</section>
							</div>
							<div class="field">
								<label for="email">Email</label>
								<section>|....</section>
							</div>
							<div class="field">
								<label for="message">Comentário</label>
								<section>|...</section>
							</div>
						</div>
						<ul class="actions">
							<li><button>Enviar comentário</button></li>
						</ul>
					</form>
				</section>
				<section class="split contact">
				
					<section>
						<h3>Email</h3>
						<p><a href="#">Koreaseriesuporteeinfo@gmail.com</a></p>
					</section>
					<section>
							<h3>Social</h3>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"></a><a><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"></a><a><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"></a><a><span class="label">Instagram</span></a></li>
							</ul>
						</section>
					</section>
				</section>
			</footer>

</body>
</html>