<!DOCTYPE HTML>
<html>
	<head>
		<title>KoreaSeries</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

					<header id="header">
						<a href="index.html" class="logo">KoreaSeries</a>
					</header>
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Página inicial</a></li>
							<li><a href="generic.html">Postagens</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"></a><span class="label">Twitter</span></li>
							<li><a href="#" class="icon brands fa-facebook-f"></a><span class="label">Facebook</span></li>
							<li><a href="#" class="icon brands fa-instagram"></a><span class="label">Instagram</span></li>
						</ul>
					</nav>
					<div id="main">
							<article class="post featured">
								<header class="major">
									<h1 a href="#">Korea<br />
									Series</h1>
									<p> As melhores recomendações de series coreanas aqui.
								</header>
								<a href="#" class="image main"><img src="https://t.ctcdn.com.br/5L-kpSC6TFtpBnmmmAYBzMhGujc=/318x8:1023x506/512x288/smart/filters:format(webp)/i582513.jpeg" alt="poster pretendente surpresa"  /></a>
								<ul class="actions special">
									<li><button>Séries favoritas</button></li>
								</ul>
							</article>
							<section class="posts">
								<article>
									<header>
										<span class="date">21 de julho, 2023</span>
										<h2><a href="#">Kingdom</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://files.tecnoblog.net/wp-content/uploads/2020/09/series-coreanas-netflix-12-700x394.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><button>Ler mais</button></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">4 de abril, 2023</span>
										<h2><a href="#">Rugal</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://files.tecnoblog.net/wp-content/uploads/2020/09/series-coreanas-netflix-2-700x466.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><button>Ler mais</button></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2 de fevereiro, 2023</span>
										<h2><a href="#">Pousando No Amor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://files.tecnoblog.net/wp-content/uploads/2020/09/series-coreanas-netflix-3-700x394.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><button>Ler mais</button></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">27 de janeiro, 2023</span>
										<h2><a href="#"> Primeira Vez Amor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://files.tecnoblog.net/wp-content/uploads/2020/09/series-coreanas-netflix-4-700x394.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><button>Ler mais</button></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">27 de dezembro, 2022</span>
										<h2><a href="#">Holo, Meu Amor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://files.tecnoblog.net/wp-content/uploads/2020/09/series-coreanas-netflix-7-700x394.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><button>Ler mais</button></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">10 de outubro, 2022</span>	
										<h2><a href="#">Mystic Pop-up Bar</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://files.tecnoblog.net/wp-content/uploads/2020/09/series-coreanas-netflix-6-700x394.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><button>Ler mais</button></li>
									</ul>
								</article>
							</section>
							<footer>
								
								<div class="pagination">
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Próximo</a>

								</div>
							</footer>

					</div>
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nome</label>
										<section>|....</section>
									</div>
									<div class="field">
										<label for="email">Email</label>
										<section>|....</section>
									</div>
									<div class="field">
										<label for="message">Comentário</label>
										<section>|....</section>
									</div>
								</div>
								<ul class="actions">
									<li><button>Enviar comentário</button></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">Koreaseriesuporteeinfo@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"></a><a><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"></a><a><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"></a><a><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
	</body>
</html>